<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Webuyyourpets by stevarino</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Webuyyourpets</h1>
        <h2>An SQL Injection training site.</h2>

        <section id="downloads">
          <a href="https://github.com/stevarino/webuyyourpets/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/stevarino/webuyyourpets/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/stevarino/webuyyourpets" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="we-buy-your-pets---sql-injection-training-site" class="anchor" href="#we-buy-your-pets---sql-injection-training-site" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>We Buy Your Pets - SQL Injection Training Site</h1>

<p>This project was set up as a training site against sql injection. The code here was written with no knowledge of standard sql injection mitigation techniques. It is intended as an educational resource only.</p>

<h2>
<a id="guide" class="anchor" href="#guide" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Guide</h2>

<p>In progress</p>

<h2>
<a id="credits" class="anchor" href="#credits" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credits</h2>

<p>Page layout modified from <a href="http://w3layouts.com/">W3Layouts</a></p>

<p>Images courtesy of <a href="https://www.pexels.com/">Pexels</a></p>
      </section>
    </div>

    
  </body>
</html>
